amqp==5.3.1
asgiref==3.8.1
async-timeout==5.0.1
billiard==4.2.1
celery==5.5.0
certifi==2025.1.31
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
Django==3.0.5
django-elasticsearch-dsl==7.2.2
django-elasticsearch-dsl-drf==0.22.4
django-filter==21.1
django-nine==0.2.7
djangorestframework==3.14.0
djongo==1.3.4
elasticsearch==7.17.12
elasticsearch-dsl==7.4.0
kombu==5.5.3
packaging==24.2
pillow==11.2.1
prompt_toolkit==3.0.51
pymongo==3.11.4
python-dateutil==2.9.0.post0
pytz==2025.2
redis==5.2.1
six==1.17.0
sqlparse==0.2.4
typing_extensions==4.13.2
tzdata==2025.2
urllib3==1.26.20
vine==5.1.0
wcwidth==0.2.13